<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 80%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px green;
            position: relative;
            overflow: hidden;
        }
        .slider{
            width: 100%;
            height: 100%;
            position: absolute;
            transition:1s ;
        }
        .nav{
            text-align: center;
            margin-top: 15px;
        }
        .nav button{
            font-size: 25px;

        }
    </style>
</head>



<body>
    <main>
        <img src="https://picsum.photos/id/237/1000/500" alt="" class="slider">
        <img src="https://picsum.photos/id/238/1000/500" alt="" class="slider">
        <img src="https://picsum.photos/id/239/1000/500" alt="" class="slider">
        <img src="https://picsum.photos/id/234/1000/500" alt="" class="slider">
    </main>

    <div class="nav">
        <button onclick="goPrev()">Prev</button>
        <button onclick="goNext()">Next</button>
    </div>




    <script>
        const slides = document.querySelectorAll(".slider");
        // console.log(slides);
        var counter = 0;
        slides.forEach(
            (slider,index) => {
                slider.style.bottom = `${index * 100}%`
            }
        )

        const goPrev = () => {
            counter--
            slideImage()
        }


        const goNext = () => {
            counter++
            slideImage()
        }
        

         const slideImage = () => {
            slides.forEach(
                (slider)=> {
                    slider.style.transform = `translateY(${counter * 100}%)`
                }
            )
        }


       

           </script>
</body>
</html>